\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod u ra\IeC {\v c}unarstvo}{4}{section.1}}
\newlabel{sec:uvod}{{1}{4}{Uvod u računarstvo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Istorijat ra\IeC {\v c}unarstva}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fon Nojmanova arhitektura}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v S}ematski prikaz Fon Nojmanove arhitekture}}{5}{figure.1}}
\newlabel{fig:fonN}{{1}{5}{Šematski prikaz Fon Nojmanove arhitekture}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Procesor}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Memorija}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\v S}ematski prikaz memorijske hijerarhije}}{6}{figure.2}}
\newlabel{fig:memh}{{2}{6}{Šematski prikaz memorijske hijerarhije}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardver}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Softver}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oblasti savremenog ra\IeC {\v c}unarstva}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Programiranje, algoritmi i slo\IeC {\v z}enost}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod u web}{9}{section.2}}
\newlabel{sec:uvodweb}{{2}{9}{Uvod u web}{section.2}{}}
\citation{laski2009software}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML i CSS}{10}{section.3}}
\newlabel{sec:uvod}{{3}{10}{HTML i CSS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{10}{section.4}}
\newlabel{sec:zakljucak}{{4}{10}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{10}{appendix.A}}
