\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Uvod u ra\IeC {\v c}unarstvo}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Istorijat ra\IeC {\v c}unarstva}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fon Nojmanova arhitektura}{4}{subsection.1.2}
\contentsline {subparagraph}{Procesor}{5}{section*.2}
\contentsline {subparagraph}{Memorija}{5}{section*.3}
\contentsline {subsection}{\numberline {1.3}Hardver}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Softver}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Oblasti savremenog ra\IeC {\v c}unarstva}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Programiranje, algoritmi i slo\IeC {\v z}enost}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Uvod u web}{9}{section.2}
\contentsline {section}{\numberline {3}HTML i CSS}{10}{section.3}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{10}{section.4}
\contentsline {section}{Literatura}{10}{section.4}
\contentsline {section}{\numberline {A}Dodatak}{10}{appendix.A}
